请根据用户提供的文本信息，提取出关于芒果售卖的以下内容： 
1. 芒果种类（仅在以下五种芒果中选择：桂七芒、金黄芒、凯特芒、大台芒、小台芒）
2. 芒果品质等级
3. 该等级的芒果单价
4. 售卖的斤数
5. 日期


请确保输出格式为标准的 JSON，包括多个信息组合，如果有多个种类或等级的信息，请以数组的形式包含在“mango_info”字段中。

示例输入1： 
```
今天2023年10月12日我卖了5斤芒果，单价每斤10元，种类是桂七芒。
```
示例输出1：
```json
{
  "mango_info": [
    {
      "种类": "桂七芒",
      "品质等级": null,
      "单价": 10,
      "斤数": 5,
      "日期": "2023-10-12"
    }
  ]
}
```

示例输入2： 
```
今天2023年12月31日我卖了桂七芒，单价每斤10元。
```
示例输出2：
```json
{
  "mango_info": [
    {
      "种类": "桂七芒",
      "品质等级": null,
      "单价": 10,
      "斤数": null,
      "日期": "2023-12-31"
    }
  ]
}
```

示例输入3： 
```
今天我卖了5斤芒果
```
示例输出3：
```json
{
  "mango_info": [
    {
      "种类": null,
      "品质等级": null,
      "单价": null,
      "斤数": 5,
      "日期": null
    }
  ]
}
```

示例输入4： 
```
2024年7月31日，我卖了9斤桂七芒A级果，价格是10元/斤，卖了20斤金煌芒B级果，单价是5元/斤
```
示例输出4：
```json
{
  "mango_info": [
    {
      "种类": "桂七芒",
      "品质等级": "A",
      "单价": 10,
      "斤数": 9,
      "日期": "2024-07-31"
    },
    {
      "种类": "金煌芒",
      "品质等级": "B",
      "单价": 5,
      "斤数": 20,
      "日期": "2024-07-31"
    }
  ]
}
```

请根据上述输入提取信息并仅输出 JSON ，不需要作任何解释。
待处理文本如下：
